# dominio del sitio si esta en desarrollo agregar el localhost y el puerto en el que se ejecuta su aplicacion
NEXT_PUBLIC_URL_END_POINT=http://localhost:3000

# Texto de terminos y condiciones que van en el footer del sitio
NEXT_PUBLIC_TERMS=Ut repellat enim praesentium. Natus quae ducimus rerum aliquam occaecati numquam ut recusandae sit. Et dignissimos rerum libero. Nihil qui officiis nihil officiis et aut qui. Et accusamus perferendis nesciunt aperiam incidunt.Ut repellat enim praesentium. Natus quae ducimus rerum aliquam occaecati numquam ut recusandae sit. Et dignissimos rerum libero. Nihil qui officiis nihil officiis et aut qui. Et accusamus perferendis nesciunt aperiam incidunt.Ut repellat enim praesentium. Natus quae ducimus rerum aliquam occaecati numquam ut recusandae sit. Et dignissimos rerum libero. Nihil qui officiis nihil officiis et aut qui. Et accusamus perferendis nesciunt aperiam incidunt.Ut repellat enim praesentium. Natus quae ducimus rerum aliquam occaecati numquam ut recusandae sit. Et dignissimos rerum libero. Nihil qui officiis nihil officiis et aut qui. Et accusamus perferendis nesciunt aperiam incidunt.Ut repellat enim praesentium. Natus quae ducimus rerum aliquam occaecati numquam ut recusandae sit. Et dignissimos rerum libero. Nihil qui officiis nihil officiis et aut qui. Et accusamus perferendis nesciunt aperiam incidunt.

# Link de contacto con el administrador o para publicitarse dentro del sitio
NEXT_PUBLIC_ADVERTISEMENT_LINK=https://api.whatsapp.com/send?phone=123456789&text=Quiero%20empezar%20a%20publicitarme%20en%20tu%20web

# Link de whatsapp para las modelos SOLO PUEDE CAMBIAR EL TEXTO 
# EN LUGAR DE PONER UN ESPACIO " " PONER UN %20

NEXT_PUBLIC_WHATSAPP_LINK=https://api.whatsapp.com/send?phone={number}&text=He%20revisado%20tu%20perfil%20y%20me%20interesa%20entrar%20en%20contacto%20contigo

# link de la imagen de contacto que aparece en el sitio en la pagina /contacto
NEXT_PUBLIC_CONTACT_IMAGE_URL=https://dummyimage.com/600x396.png


# SEO

## Nombre del sitio
NEXT_PUBLIC_NAME_SITE=El sitio

## Imagen del sitio que indexara google
NEXT_PUBLIC_SEO_IMAGE=https://dummyimage.com/600x396.png

## Descripcion del sitio
NEXT_PUBLIC_SEO_DESCRIPTION=Es un sitio de ejemplo

# Google Analiytics 
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-ZR7XPB08T2